<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
        }
        /* Medidas absolutas
        cm, mm, in, px, pt, pc

        Medidas relativas
        em, ex, rem, vw, vh, % */
        font-size: lem;
        font-weight: bolder;
        font-style: italic;
        /* lighter, normal, bold, bolder */
        text-decoration: underline; 
        h1 {
            /* shothand font: serve para abreviar as fontes. Precisa seguir uma sequência...
            font-style, font-weight, font-size, font-family */
            font: italic bolder 3em 'work sans', sns-seri
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore ducimus assumenda asperiores id. Accusantium quae repellendus ex! Dignissimos quis, pariatur numquam, aut soluta nobis vitae voluptatum libero deleniti recusandae nemo!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dolorum rerum vel quod, id odit totam facilis voluptate expedita, recusandae enim repudiandae culpa accusantium dolore ad aperiam necessitatibus unde distinctio!</p>
</body>
</html>