<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonttes externas</title>
    <style>
        @font-face {
            font-family: 'Macabra' ;
            src: url('Fonts/Frightmare.ttf') format('OpenType');
            font-weight: normal;
            font-style: normal;
        }
        /* Tipos de format ()
            - Opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced tyoigraphy)
            - svg
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Macabra', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus est, quis quaerat cum dolor tempore repudiandae cupiditate esse error. Suscipit aut cupiditate atque sint? Dolores voluptatum nesciunt quam facilis cum.</p>
</body>
</html>